{
  "name": "convex",
  "version": "0.4.1",
  "description": "Our base model layer for building Angular applications",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bendrucker/convex.git"
  },
  "keywords": [
    "angular",
    "model",
    "rest"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/convex/issues"
  },
  "homepage": "https://github.com/bendrucker/convex",
  "devDependencies": {
    "karma": "~0.12.9",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~1.18.2",
    "karma-mocha": "~0.1.3",
    "karma-chrome-launcher": "~0.1.3",
    "browserify": "~3.41.0",
    "chai": "~1.9.1",
    "browserify-shim": "~3.4.1",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.9.1",
    "karma-chai-sinon": "~0.1.3",
    "chai-as-promised": "~4.1.1",
    "es5-shim": "~2.3.0",
    "watchify": "~0.10.1",
    "karma-bro": "bendrucker/karma-bro#d66c2b6ebfc47c2b66e132f5a22d9d02fb52b57f",
    "karma-cli": "0.0.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "dependencies": {
    "lodash.difference": "~2.4.1",
    "node-uuid": "~1.4.1",
    "pluralize": "0.0.9"
  }
}
